##spring.application.name=NTC6001
##server.port=8092
##
###config bd
###spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=u143649197_ntc6001
##spring.datasource.password=z4h*rCBSESFZi77
##spring.datasource.url=jdbc:mysql://localhost/u143649197_ntc6001?useSSL=false
##
###config hibernate
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.show-sql=false
##
##spring.jpa.properties.javax.persistence.validation.mode=none
###// esta linea permite que hibernate tome el nombre de las columnas sin modificar y pueda consultarlas
###spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#****************************************************************************************

spring.application.name=NTC6001
server.port=8080

#config bd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u143649197_ntc6001
spring.datasource.password=z4h*rCBSESFZi77
spring.datasource.url=jdbc:mysql://srv1147.hstgr.io:3306/u143649197_ntc6001?useSSL=false

#config hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.jakarta.persistence.validation.mode=none

