#spring.application.name=NTC6001
#server.port=8092
#
##config bd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost/ntc6001?useSSL=false
#
##config hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#// esta linea permite que hibernate tome el nombre de las columnas sin modificar y pueda consultarlas
# Solo local!!!!
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#

spring.application.name=NTC6001
server.port=8080

#config bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/ntc6001?useSSL=false

#config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#
#spring.jpa.properties.jakarta.persistence.validation.mode=none

# esta linea permite que hibernate tome el nombre de las columnas sin modificar y pueda consultarlas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.password=1234
#spring.security.filter.order=10

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000